{
  "name": "progressive-clarity",
  "version": "0.2.1",
  "description": "Prompt-only guidance that formats ordinary user-facing answers as three additive views with concise stopping points, caveats, and purpose-specific exceptions.",
  "author": {
    "name": "Firas Kafri",
    "url": "https://github.com/firaskafri"
  },
  "homepage": "https://github.com/firaskafri/progressive-clarity#readme",
  "repository": "https://github.com/firaskafri/progressive-clarity",
  "license": "Apache-2.0",
  "keywords": [
    "response-formatting",
    "progressive-disclosure",
    "writing"
  ],
  "skills": "./skills/progressive-clarity/"
}
